/* src/index.css */

/* Reset some basic styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Container adjustments */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styling for a professional look */
header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Navigation (if needed) */
nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
}

nav a:hover {
  color: #000;
}

/* Form inputs */
.form-control {
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Buttons */
.btn {
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: 500;
}

.btn-primary {
  background-color: #4285f4;
  border-color: #4285f4;
}

.btn-primary:hover {
  background-color: #357ae8;
  border-color: #357ae8;
}

/* Cards */
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Alerts */
.alert {
  border-radius: 4px;
}

/* Pagination styling */
.pagination {
  justify-content: center;
}
